{
	"name": "rkFrontStarterKit",
	"version": "1.0.0",
	"description": "A starter project for Front End Development | rkFrontStarterKit",
	"main": "gulpfile.js",
	"scripts": {
		"start": "gulp"
	},
	"devDependencies": {
		"browser-sync": "*",
		"gulp": "*",
		"gulp-autoprefixer": "*",
		"gulp-plumber": "*",
		"gulp-pug": "*",
		"gulp-rename": "*",
		"gulp-sass": "*"
	},
	"engines": {
		"node": "4.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RadKod/rkFrontStarterKit.git"
	},
	"keywords": [
		"gulp",
		"sass",
		"pug",
		"browsersync"
	],
	"author": "Selim Doyranlı",
	"contributors": [
		"Selim Doyranlı <selim@radkod.com> (https://selimdoyranli.com)"
	],
	"bugs": "selim@radkod.com",
	"homepage": "https://www.radkod.com",
	"license": "MIT"
}
